---
# vars file for downtime

# usage:
# hostname:
#   - {vg: VOLGROUPNAME, orgvol: LVNAME, snapsize: SIZE_OF_SNAPSHOTVOLUME(g)}

hestehov:
  - { vg: vmguest_vg, orgvol:  db.usegalaxy.no-database, snapsize: 100g }
  - { vg: vmguest_vg, orgvol:  db.usegalaxy.no-root, snapsize: 60g }
  - { vg: vmguest_vg, orgvol:  db.usegalaxy.no-srv, snapsize: 1020g }
  - { vg: vmguest_vg, orgvol:  slurm.usegalaxy.no-docker, snapsize: 210g }
  - { vg: vmguest_vg, orgvol:  slurm.usegalaxy.no-root, snapsize: 100g }
  - { vg: vmguest_vg, orgvol:  slurm.usegalaxy.no-tmp, snapsize: 10g }
  - { vg: vmguest_vg, orgvol:  usegalaxy.no-data, snapsize: 1000g }
  - { vg: vmguest_vg, orgvol:  usegalaxy.no-root, snapsize: 200g }
  - { vg: vmguest_vg, orgvol:  usegalaxy.no-srv, snapsize: 500g }
  - { vg: vmguest_vg, orgvol:  db.usegalaxy.no-database_extension, snapsize: 80g }
  - { vg: vmguest_vg, orgvol:  usegalaxy.no-swap, snapsize: 16g }
